@import sass/_recursos

/* ---- animation ---- */
@keyframes arrow
    from
        transform: translateY(15px)  
    to
        transform: translateY(0)

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Raleway', sans-serif
    font-size: 16px

/* ---- header ---- */
header
    height: 70px
    width: 100%
    .header-top
        height: 14vh

nav
    width: 100%

#icon-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    height: 14vh
    max-width: 100%
    padding: 0 10%
    position: fixed
    right: 0
    transition: all .75s ease-in-out
    width: 100%
    z-index: 500

div.icon
    cursor: pointer
    height: 23px
    margin-left: auto
    position: relative
    width: 30px    
    z-index: 500

div.icon-menu, div.icon-menu:before, div.icon-menu:after
    height: 3px
    width: 30px

div.icon-menu
    background: rgba(255, 255, 255, 1)
    position: relative
    transform: translateY(10px)
    transition: all 0ms

    &:before
        background: rgba(255, 255, 255, 1)
        bottom: 10px
        content: ""
        left: 0
        position: absolute
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

    &:after
        content: ""
        position: absolute
        left: 0
        top: 10px
        background: rgba(255, 255, 255, 1)
        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

    .animate
        background: rgba(255, 255, 255, 0)

        &:before
            bottom: 0
            transform: rotate(-45deg)
            transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1)

        &:after
            top: 0
            transform: rotate(45deg)
            transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1)

/* ---- menu nav ul ---- */
nav ul
    background-color: $green
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    height: 100%
    position: absolute
    top: 0
    left: 0
    transform: translateY(-100%)
    transition: all .5s ease-in-out
    width: 100%
    z-index: 250

    .open
        position: fixed
        top: 0
        transform: translateY(0)
        transition: all .5s ease-in-out

    li
        margin: 2.3% 0
        list-style-type: none
        text-align: center

        a
            color: $white
            font-size: 2rem
            font-weight: 700
            text-decoration: none


/* ---- main ---- */
.sections
    height: 100vh
    position: absolute !important
    top: 0
    width: 100%

#inicio, #sobreMi, #proyectos, #contacto
    height: 100%
    width: 100%


/* ---- inicio ---- */
#inicio
    background-color: $yellow
    display: flex
    flex-direction: column
    justify-content: center
    position: relative

    .nombre
        margin: 25% auto
        width: 80%

        h1
            color: $white
            font-size: 2rem
            font-weight: 400

            &:after
                background-color: $white
                content: ""
                display: block
                height: 2px
                margin: 2.5% 0 15%
                width: 35%

        h2
            font-size: 1.15rem
            font-weight: 600
            letter-spacing: .25px

            &:nth-last-child(2)
                font-weight: 700
                margin: 2px 0 1px

        p
            color: $white
            font-size: 1rem
            font-weight: 400
            margin-top: -2.5px

    .arrow
        display: flex
        flex-direction: column
        justify-content: center
        height: 50px
        margin: 0 auto
        position: absolute
        bottom: 7.5% 
        right: 40%
        width: 20%

        .material-icons
            color: $white
            font-size: 2.75rem
            position: absolute
            text-align: center
            width: 100%

            &:first-child
                animation: arrow .5s alternate infinite
                color: $white
                opacity: 0.5
                top: -10px

            &:last-child
                animation: arrow .5s alternate infinite

    .redes
        display: none


/* ---- sobreMi ---- */
#sobreMi
    background-color: $green


/* ---- proyectos ---- */
#proyectos
    background-color: $darkGrey


/* ---- contacto ---- */
#contacto
    background-color: $green
    display: flex
    flex-direction: column
    justify-content: flex-end

    footer
        display: flex
        flex-direction: column
        justify-content: center
        height: 15vh
        text-align: center

        .legales
            color: $white

/* ---- responsive breakpoints ---- */
@media (min-width: 1024px)
    #icon-wrapper
        display: none

    nav
        height: 12.5vh
        margin: 0 auto
        position: fixed
        top: 0
        left: 10%
        width: 80%
        z-index: 500
        
        ul, ul.open
            background-color: transparent
            flex-direction: row
            justify-content: flex-end
            position: relative
            transform: translateY(0)
    
            li
                display: flex
                flex-direction: column
                justify-content: center
                margin: 0 0 0 5%
    
                a
                    font-size: 1rem
    
    #inicio 
        .nombre
            margin: 0 auto 0 10%
            width: 40%
        
            h1
                font-size: 4.5rem
        
                &:after
                    height: 4px
                    margin: 2.5% 0 8%
        
            h2
                font-size: 2.78rem
                font-weight: 600
        
            p
                font-size: 1.5rem
                padding-right: 3px
                text-align: right
    
        .redes
            display: flex
            justify-content: flex-end
            margin: 0 auto
            position: absolute
            bottom: 8.5% 
            right: 10%
            width: 80%
    
            a
                color: $darkGrey
                font-weight: 600
                margin-left: 2.5%
                text-decoration: none
    
                i
                    color: $white
                    font-size: 1.5rem
                    font-weight: normal
                    transition: all .25s ease-in-out
    
                &:hover i
                    color: $darkGrey
                    transform: scale(1.15)
                    transition: all .25s ease-in-out
    