// tipografias
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap');

// colores
$white: #FFFFFF
$yellow: #febb2a
$green: #24a698
$black: #252525
$darkGrey: #343631
$lightGrey: #707070