@import ../../css/sass/_recursos.sass

main 
    overflow: hidden
    width: 100%

    .imgWrapper
        display: flex
        height: 80vh
        justify-content: center
        margin: 0 auto
        overflow: hidden
        width: 100%

        img 
            height: 100%

    .detalle
        color: $white
        margin: 0 auto
        min-height: 50vh
        padding: 12.5% 7.5% 10%
        position: relative
        top: -15vh
        width: 87.5%

        &.proyectouno
            background: $proyecto-uno
        
        &.proyectodos
            background: $proyecto-dos

        &.proyectotres
            background: $proyecto-tres

        h1 
            margin-bottom: 15%
            position: relative

            &:after
                background: $white
                bottom: -14px
                content: ""
                height: 4px
                left: 0
                position: absolute
                width: 25%

        p.text 
            letter-spacing: .75px

        p.tag 
            bottom: 7.5vh
            font-size: 0.75rem
            letter-spacing: 4px
            position: absolute
            text-transform: uppercase

    .presentacion
        position: relative
        top: -2.5vh

        .fullwidth, .fullwidth-text, .halfwidth
            width: 100%

            img 
                width: 100%

            .halfwidth
                margin-bottom: 10%

                &.text
                    margin-bottom: 7.5%

                &.img
                    margin-bottom: 0

            &.reverse
                display: flex
                flex-direction: column-reverse
                
            .title
                font-size: 1.15rem
                font-weight: 700
                letter-spacing: 1px
                margin: 0 auto 7.5% 6.25%
                text-transform: uppercase
                width: 65%

            .text
                margin: 0 auto
                width: 87.5%

            &.proyectouno
                .title 
                    color: $proyecto-uno
            
            &.proyectodos
                .title 
                    color: $proyecto-dos

            &.proyectotres
                .title 
                    color: $proyecto-tres

        .fullwidth-text
            margin: 10% auto 
            width: 87.5%
        
        h3 
            color: $darkGrey
            font-size: 1rem
            letter-spacing: 1px
            margin: 10% auto
            text-align: center
            text-transform: uppercase
            width: 65%

        img.imgProject 
            width: 100%


    .volver
        align-items: center
        display: flex
        height: 55px
        justify-content: center
        margin-top: 7.5vh
        width: 100%

        a 
            background: $yellow
            box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.2)
            color: $white
            font-weight: 700
            letter-spacing: 1px
            padding: .5rem 1rem   
            text-transform: uppercase
            transition: all .5s ease

            &:hover
                background: $red
                transform: scale(1.1)
                transition: all .5s ease


/* ----- responsive design ----- */
@media (min-width: 1024px)
    main 

        .imgWrapper
            img 
                height: auto
                width: 100%
            
        @supports(object-fit: cover)
            .imgWrapper
                img 
                    height: 100%
                    object-fit: cover
                    object-position: center center
        
        .detalle
            display: flex
            padding: 5% 7.5%

            h1
                font-size: 5rem
                margin-bottom: 0
                width: 50%

                &:after
                    height: 10px
                    width: 20%

            p.text 
                font-size: 1.25rem
                letter-spacing: 0.25px
                margin: 3.5% 0
                position: absolute
                right: 15%
                width: 30%

            p.tag  
                font-size: .95rem
                font-weight: 600
                right: 15%
                top: 65%
                width: 30%

        .presentacion

            .fullwidth
                display: flex

                &.reverse
                    flex-direction: row

                .halfwidth
                    margin: 0 auto
                    overflow: hidden 

                    &.text
                        display: flex
                        flex-direction: column
                        justify-content: center
                        margin: 0 auto 0 6.25%
                        width: 30%

                    &.img
                        margin: 0 6.25% 0 auto
                        width: 50%

                &.reverse
                    .text
                        color: $white
                        display: flex
                        flex-direction: column
                        justify-content: center
                        height: 250px
                        margin: 0 6.25% 0 auto

                        h2.title
                            color: $white
                            margin: 20% auto 0 6.25%
                    
                    .img
                        display: flex
                        flex-direction: column
                        justify-content: center
                        margin: 0 auto 0 6.25%

                    &.proyectouno
                        .text
                            background: $proyecto-uno

                    &.proyectodos
                        .text
                            background: $proyecto-dos

                    &.proyectotres
                        .text
                            background: $proyecto-tres

                &.gallery
                    margin: 5% auto
                    width: 87.5%

                    .halfwidth
                        &.img
                            margin: 0 auto
                            overflow: hidden

                            img 
                                height: auto
                                width: 100%

                        @supports(object-fit: cover)
                            &.img
                                img 
                                    height: 100%
                                    margin: 0
                                    object-fit: cover
                                    object-position: center center

            .fullwidth-text
                text-align: center
                width: 50%

                h2.title
                    margin: 0 auto 5%
                    width: 50%
            
            img.imgProject
                margin: 0 6.25%
                width: 87.5%

